<h2 class="page-heading">Theses</h2>
<ul class="theses bibliography">
<li id="2018:HiPErJiT:Thesis">[0] HiPErJiT: A Profile-Driven Just-in-Time Compiler for Erlang based on HiPE. National Technical University of Athens, 2018. (<a href="/files/thesis.pdf">PDF</a>)</li>
</ul>

<h2 class="page-heading">Talks</h2>
<ul class="talks bibliography">
<li id="2018:HiPErJiT:AthensPLSeminar">[1] HiPErJiT: A Profile-Driven Just-in-Time Compiler for Erlang based on HiPE. Athens PL Seminar, 2018. (<a href="/files/talks/2018_HiPErJiT_AthensPLSeminar.pdf">PDF</a>)</li>
</ul>

